[gd_scene format=4 uid="uid://dmxf13rdkyev2"]

[ext_resource type="Script" uid="uid://cludvgmrilitt" path="res://interactors/piscina.gd" id="1_par3f"]
[ext_resource type="TileSet" uid="uid://d24kjl34oy88v" path="res://tile_set.tres" id="2_ggk2i"]

[node name="Piscina" type="Area2D" unique_id=1321827573 groups=["damage"]]
script = ExtResource("1_par3f")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1951921531]
tile_map_data = PackedByteArray("AAD/////AAABAAAAAAD///7/AAABAAAAAAD///3/AAABAAAAAAAAAPz/AAABAAAAAAAAAP3/AAABAAAAAAABAP7/AAABAAAAAAABAP//AAABAAAAAAABAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAD//wEAAAABAAAAAAD//wAAAAABAAAAAAD+////AAABAAAAAAAAAP7/AAABAAAAAAAAAP//AAABAAAAAAAAAAAAAAABAAAAAAAAAAMAAAABAAAAAAABAAIAAAABAAAAAAABAAEAAAABAAAAAAACAAAAAAABAAAAAAACAAEAAAABAAAAAAACAAIAAAABAAAAAAABAAMAAAABAAAAAAABAAQAAAABAAAAAAABAAUAAAABAAAAAAACAAQAAAABAAAAAAACAAMAAAABAAAAAAADAAIAAAABAAAAAAD+//7/AAABAAAAAAD+//3/AAABAAAAAAD///z/AAABAAAAAAD///v/AAABAAAAAAD///r/AAABAAAAAAD+//v/AAABAAAAAAD+//z/AAABAAAAAAD9//3/AAABAAAAAAD9//z/AAABAAAAAAD9//v/AAABAAAAAAD+//r/AAABAAAAAAD+//n/AAABAAAAAAD+//j/AAABAAAAAAD9//n/AAABAAAAAAD9//r/AAABAAAAAAD8//v/AAABAAAAAAACAAYAAAABAAAAAAACAAUAAAABAAAAAAADAAMAAAABAAAAAAADAAQAAAABAAAAAAA=")
tile_set = ExtResource("2_ggk2i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=333126962]
polygon = PackedVector2Array(566, 127, -190, -253, -439, -129, 321, 261)

[node name="Puente" type="TileMapLayer" parent="." unique_id=69449019]
tile_set = ExtResource("2_ggk2i")
