[gd_scene format=4 uid="uid://d1q3g8kxlrua1"]

[ext_resource type="Script" uid="uid://buwu0rjwgwaxc" path="res://interactors/rio.gd" id="1_0ohbl"]
[ext_resource type="TileSet" uid="uid://d24kjl34oy88v" path="res://tile_set.tres" id="2_wpreb"]

[node name="Rio" type="Area2D" unique_id=373283957 groups=["damage"]]
script = ExtResource("1_0ohbl")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2012921921]
tile_map_data = PackedByteArray("AAD/////AgAAAAAAAAAAAP7/AgAAAAAAAAAAAP//AgAAAAAAAAAAAAAAAgAAAAAAAAD//wEAAgAAAAAAAAD//wAAAgAAAAAAAAAAAP3/AgAAAAAAAAABAP7/AgAAAAAAAAD+/wEAAgAAAAAAAAD//wIAAgAAAAAAAAA=")
tile_set = ExtResource("2_wpreb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2071466395]
polygon = PackedVector2Array(-188, 62, 123, -96, 251, -32, -61, 123)
