[gd_scene format=3 uid="uid://33i8k6kuf66t"]

[ext_resource type="Script" uid="uid://143wr6ncijpj" path="res://npc/npc_path.gd" id="1_ewxmi"]
[ext_resource type="PackedScene" uid="uid://bv853mipwq5up" path="res://npc/manolo.tscn" id="2_ewxmi"]

[node name="NPC_path" type="Path2D" unique_id=881674550]
script = ExtResource("1_ewxmi")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=104260282]
rotates = false

[node name="Manolo" parent="PathFollow2D" unique_id=1407075651 instance=ExtResource("2_ewxmi")]
