[gd_scene format=3 uid="uid://33i8k6kuf66t"]

[ext_resource type="Script" uid="uid://143wr6ncijpj" path="res://npc/npc_path.gd" id="1_ewxmi"]
[ext_resource type="Texture2D" uid="uid://3icx4awde8gy" path="res://icon.svg" id="1_npvew"]

[node name="NPC_path" type="Path2D" unique_id=881674550]
script = ExtResource("1_ewxmi")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=104260282]
rotation = 0.14943933
rotates = false

[node name="Icon" type="Sprite2D" parent="PathFollow2D" unique_id=1662405579]
rotation = -0.14943933
texture = ExtResource("1_npvew")
